========================================
 Documentation of `RKMK_Commutator_free_integrators`
========================================

`RKMK_Commutator_free_integrators <https://github.com/THREAD-3-2/RKMK_Commutator_free_integrators>`_
is a MATLAB code for the implementation of Runge-Kutta-Munthe-Kaas and Commutator free Lie group integrators, which is developed at 
the `Department of Mathematical Sciences at NTNU <https://www.ntnu.edu/imf>`_. 
It is part of the source code for the paper `(Celledoni, Çokaj, Leone, Murari and Owren, 2021) <https://doi.org/10.1080/00207160.2021.1966772>`_.
The equations of motion of the mechanical system under consideration are described in :ref:`Example <ode>`. To solve the problem, 
Runge-Kutta-Munthe-Kaas and commutator free Lie group integrators are applied, as described in :ref:`Algorithms <int>`. The code can be run from 
a `main file <https://github.com/THREAD-3-2/RKMK_Commutator_free_integrators/blob/main/src/main.m>`_ at `src/main.m`.

Contents
========

.. toctree::
   installation
   ode
   int
   matlab
   :maxdepth: 3


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
